@HotelListing.Api_HostAddress = https://localhost:7227
@HotelListing.Api_HostAddress = http://localhost:5232

GET {{HotelListing.Api_HostAddress}}/api/hotel

###

POST {{HotelListing.Api_HostAddress}}/api/hotel
Content-Type: application/json

{
   "id": 4,
   "name": "Grand Plaza",
   "address": "123 Main St",
   "rating": 4.5
}

###

@id=4
DELETE {{HotelListing.Api_HostAddress}}/api/hotel/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotel/{{id}}

###
PUT {{HotelListing.Api_HostAddress}}/api/hotel/{{id}}
Content-Type: application/json

{
   "id": 4,
   "name": "Test Hotel",
   "address": "123 Main St",
   "rating": 4.5
}

###
